{
  "name": "disney_abc_take_home_assignment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cuid": "1.3.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-draggable": "2.2.6"
  },
  "devDependencies": {
    "react-scripts": "1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
